name:                logicst
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andy Sonnenburg
maintainer:          andy22286@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language: Haskell98
  hs-source-dirs: src
  exposed-modules: Control.Monad.ST.Logic
  build-depends: base >= 4 && < 5, logict
  ghc-options: -Wall -O2
